version: '3.9'

services:
  zenn:
    container_name: zenn
    build: ./base
    tty: true
    volumes:
      - ../:/workspace
      - /var/run/docker.sock:/var/run/docker.sock # for docker in docker
    ports:
      - 8000:8000 # for npx zenn preview
