version: '3.9'

services:
  zenn:
    container_name: zenn
    build:
      context: ./base
    tty: true
    volumes:
      - $HOME:$HOME
    environment:
      - LOCAL_USER=$USER
      - CONTAINER_USER=vscode
    ports:
      - 8000:8000 # for npx zenn preview
