version: '3.9'

services:
  zenn:
    container_name: zenn
    build:
      context: ./base
      args:
        - CONTAINER_USER=vscode
    tty: true
    volumes:
      - $HOME:$HOME # to check local uid
      - $HOME:/home/vscode # mount user settings
    environment:
      - LOCAL_USER=$USER
      - CONTAINER_USER=vscode
    ports:
      - 8000:8000 # for npx zenn preview
