version: '3.9'

services:
  zenn:
    container_name: zenn
    build:
      context: ./base
      args:
        - CONTAINER_USER=vscode
    tty: true
    volumes:
      - ../:/workspace
    environment:
      - LOCAL_USER=$USER
      - CONTAINER_USER=vscode
      - WORKDIR=/workspace
    ports:
      - 8000:8000 # for npx zenn preview
